<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: aliceblue;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .div {
            display: flex;
            padding: .5px;
            margin: 15px;
            justify-content: space-between;
            align-items: center;
            color: rgb(107, 102, 102);
        }
        
        .div.h1 {
            justify-content: center;
            margin: auto;
            padding: 15px;
        }
        
        image {
            width: 320;
            height: 260;
            align-items: right;
        }
        
        .p1 {
            font-size: 30px;
            color: black;
            font: bold
        }
        
        .snap {
            color: black
        }
        
        .div-c {
            display: flex;
            justify-content: center;
        }
        
        .sec-1 {
            justify-content: left;
        }
        
        .navbar ul {
            display: inline-flex;
            position: absolute;
        }
        
        .navbar ul li {
            margin: left;
            justify-content: space-between;
        }
        
        .navbar {
            color: black;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1 class="snap">snap</h1>
    <div class="navbar">
        <ul>
            <li>
                <h1>Features
                    <Div>
                        <ul stye="display:block;">
                            <li><img src="/images/icon-todo.svg"></li>>
                            <li><img src="/images/icon-calendar.svg"></li>
                            <li><img src="/images/icon-menu.svg"></li>
                            <li> <img src="/images/icon-planning.svg"></li>
                        </ul>
                    </Div>
                </h1>
            </li>
            <li>
                <h1>Careers</h1>
            </li>
            <li>
                <h1>About </h1>
            </li>
        </ul>
        <div class="navbar-1"> <input type="button" value="login">
            <input type="button" value="Register">
        </div><br>
        <div class=" div-c ">
            <h1 class="p1 ">Make<br> remote work</h1><br><br>
            <p>Make remote work Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar. Learn more</p>
        </div>
        <div class>
            <img src="/images/image-hero-desktop.png " alt="desktop preview image ">
            <img src="/images/image-hero-desktop.png " alt="desktop preview image ">
            <img src="/images/image-hero-desktop.png " alt="desktop preview image ">
        </div>
        <br>

        </br>
        <div class=" attribution ">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. Coded by <a href="# ">Your Name Here</a>.
        </div>

        <button>read more </button>
        <img src="image-hero-desktop.png " alt="background image "><br>
</body>

</html>